cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           battleship
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/battleship#readme>
homepage:       https://github.com/githubuser/battleship#readme
bug-reports:    https://github.com/githubuser/battleship/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/battleship

library
  exposed-modules:
      Lib
  other-modules:
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
    , relude
  default-language: Haskell2010

executable battleship-exe
  main-is: Main.hs
  other-modules:
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battleship
    , random
    , relude
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_battleship
  autogen-modules:
      Paths_battleship
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      DuplicateRecordFields
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , battleship
    , hspec
    , random
    , relude
  default-language: Haskell2010
